// Generated by Haxe 3.4.2 (git build master @ 890f8c7)
(function ($hx_exports, $global) { "use strict";
$hx_exports["mogodev"] = $hx_exports["mogodev"] || {};
$hx_exports["mogodev"]["app"] = $hx_exports["mogodev"]["app"] || {};
$hx_exports["mogodev"]["app"]["clients"] = $hx_exports["mogodev"]["app"]["clients"] || {};
$hx_exports["mogodev"]["app"]["clients"]["clientHtml"] = $hx_exports["mogodev"]["app"]["clients"]["clientHtml"] || {};
var $estr = function() { return js.Boot.__string_rec(this,''); };
function $extend(from, fields) {
	function Inherit() {} Inherit.prototype = from; var proto = new Inherit();
	for (var name in fields) proto[name] = fields[name];
	if( fields.toString !== Object.prototype.toString ) proto.toString = fields.toString;
	return proto;
}
Math.__name__ = true;
var Reflect = function() { };
Reflect.__name__ = true;
Reflect.field = function(o,field) {
	try {
		return o[field];
	} catch( e ) {
		return null;
	}
};
Reflect.getProperty = function(o,field) {
	var tmp;
	if(o == null) {
		return null;
	} else {
		var tmp1;
		if(o.__properties__) {
			tmp = o.__properties__["get_" + field];
			tmp1 = tmp;
		} else {
			tmp1 = false;
		}
		if(tmp1) {
			return o[tmp]();
		} else {
			return o[field];
		}
	}
};
Reflect.fields = function(o) {
	var a = [];
	if(o != null) {
		var hasOwnProperty = Object.prototype.hasOwnProperty;
		for( var f in o ) {
		if(f != "__id__" && f != "hx__closures__" && hasOwnProperty.call(o,f)) {
			a.push(f);
		}
		}
	}
	return a;
};
Reflect.isFunction = function(f) {
	if(typeof(f) == "function") {
		return !(f.__name__ || f.__ename__);
	} else {
		return false;
	}
};
Reflect.compareMethods = function(f1,f2) {
	if(f1 == f2) {
		return true;
	}
	if(!Reflect.isFunction(f1) || !Reflect.isFunction(f2)) {
		return false;
	}
	if(f1.scope == f2.scope && f1.method == f2.method) {
		return f1.method != null;
	} else {
		return false;
	}
};
Reflect.deleteField = function(o,field) {
	if(!Object.prototype.hasOwnProperty.call(o,field)) {
		return false;
	}
	delete(o[field]);
	return true;
};
var Std = function() { };
Std.__name__ = true;
Std.string = function(s) {
	return js.Boot.__string_rec(s,"");
};
var ValueType = { __ename__ : true, __constructs__ : ["TNull","TInt","TFloat","TBool","TObject","TFunction","TClass","TEnum","TUnknown"] };
ValueType.TNull = ["TNull",0];
ValueType.TNull.toString = $estr;
ValueType.TNull.__enum__ = ValueType;
ValueType.TInt = ["TInt",1];
ValueType.TInt.toString = $estr;
ValueType.TInt.__enum__ = ValueType;
ValueType.TFloat = ["TFloat",2];
ValueType.TFloat.toString = $estr;
ValueType.TFloat.__enum__ = ValueType;
ValueType.TBool = ["TBool",3];
ValueType.TBool.toString = $estr;
ValueType.TBool.__enum__ = ValueType;
ValueType.TObject = ["TObject",4];
ValueType.TObject.toString = $estr;
ValueType.TObject.__enum__ = ValueType;
ValueType.TFunction = ["TFunction",5];
ValueType.TFunction.toString = $estr;
ValueType.TFunction.__enum__ = ValueType;
ValueType.TClass = function(c) { var $x = ["TClass",6,c]; $x.__enum__ = ValueType; $x.toString = $estr; return $x; };
ValueType.TEnum = function(e) { var $x = ["TEnum",7,e]; $x.__enum__ = ValueType; $x.toString = $estr; return $x; };
ValueType.TUnknown = ["TUnknown",8];
ValueType.TUnknown.toString = $estr;
ValueType.TUnknown.__enum__ = ValueType;
var Type = function() { };
Type.__name__ = true;
Type["typeof"] = function(v) {
	var _g = typeof(v);
	switch(_g) {
	case "boolean":
		return ValueType.TBool;
	case "function":
		if(v.__name__ || v.__ename__) {
			return ValueType.TObject;
		}
		return ValueType.TFunction;
	case "number":
		if(Math.ceil(v) == v % 2147483648.0) {
			return ValueType.TInt;
		}
		return ValueType.TFloat;
	case "object":
		if(v == null) {
			return ValueType.TNull;
		}
		var e = v.__enum__;
		if(e != null) {
			return ValueType.TEnum(e);
		}
		var c = js.Boot.getClass(v);
		if(c != null) {
			return ValueType.TClass(c);
		}
		return ValueType.TObject;
	case "string":
		return ValueType.TClass(String);
	case "undefined":
		return ValueType.TNull;
	default:
		return ValueType.TUnknown;
	}
};
var haxe = {};
haxe.IMap = function() { };
haxe.IMap.__name__ = true;
haxe.Log = function() { };
haxe.Log.__name__ = true;
haxe.Log.trace = function(v,infos) {
	js.Boot.__trace(v,infos);
};
haxe.ds = {};
haxe.ds._StringMap = {};
haxe.ds._StringMap.StringMapIterator = function(map,keys) {
	this.map = map;
	this.keys = keys;
	this.index = 0;
	this.count = keys.length;
};
haxe.ds._StringMap.StringMapIterator.__name__ = true;
haxe.ds._StringMap.StringMapIterator.prototype = {
	hasNext: function() {
		return this.index < this.count;
	}
	,next: function() {
		var _this = this.map;
		var key = this.keys[this.index++];
		if(__map_reserved[key] != null) {
			return _this.getReserved(key);
		} else {
			return _this.h[key];
		}
	}
	,__class__: haxe.ds._StringMap.StringMapIterator
};
haxe.ds.StringMap = function() {
	this.h = { };
};
haxe.ds.StringMap.__name__ = true;
haxe.ds.StringMap.__interfaces__ = [haxe.IMap];
haxe.ds.StringMap.prototype = {
	setReserved: function(key,value) {
		if(this.rh == null) {
			this.rh = { };
		}
		this.rh["$" + key] = value;
	}
	,getReserved: function(key) {
		if(this.rh == null) {
			return null;
		} else {
			return this.rh["$" + key];
		}
	}
	,existsReserved: function(key) {
		if(this.rh == null) {
			return false;
		}
		return this.rh.hasOwnProperty("$" + key);
	}
	,arrayKeys: function() {
		var out = [];
		for( var key in this.h ) {
		if(this.h.hasOwnProperty(key)) {
			out.push(key);
		}
		}
		if(this.rh != null) {
			for( var key in this.rh ) {
			if(key.charCodeAt(0) == 36) {
				out.push(key.substr(1));
			}
			}
		}
		return out;
	}
	,__class__: haxe.ds.StringMap
};
haxe.io = {};
haxe.io.Bytes = function() { };
haxe.io.Bytes.__name__ = true;
haxe.io.Bytes.prototype = {
	__class__: haxe.io.Bytes
};
var js = {};
js._Boot = {};
js._Boot.HaxeError = function(val) {
	Error.call(this);
	this.val = val;
	this.message = String(val);
	if(Error.captureStackTrace) {
		Error.captureStackTrace(this,js._Boot.HaxeError);
	}
};
js._Boot.HaxeError.__name__ = true;
js._Boot.HaxeError.wrap = function(val) {
	if((val instanceof Error)) {
		return val;
	} else {
		return new js._Boot.HaxeError(val);
	}
};
js._Boot.HaxeError.__super__ = Error;
js._Boot.HaxeError.prototype = $extend(Error.prototype,{
	__class__: js._Boot.HaxeError
});
js.Boot = function() { };
js.Boot.__name__ = true;
js.Boot.__unhtml = function(s) {
	return s.split("&").join("&amp;").split("<").join("&lt;").split(">").join("&gt;");
};
js.Boot.__trace = function(v,i) {
	var msg = i != null ? i.fileName + ":" + i.lineNumber + ": " : "";
	msg += js.Boot.__string_rec(v,"");
	if(i != null && i.customParams != null) {
		var _g = 0;
		var _g1 = i.customParams;
		while(_g < _g1.length) {
			var v1 = _g1[_g];
			++_g;
			msg += "," + js.Boot.__string_rec(v1,"");
		}
	}
	var d;
	var tmp;
	if(typeof(document) != "undefined") {
		d = document.getElementById("haxe:trace");
		tmp = d != null;
	} else {
		tmp = false;
	}
	if(tmp) {
		d.innerHTML += js.Boot.__unhtml(msg) + "<br/>";
	} else if(typeof console != "undefined" && console.log != null) {
		console.log(msg);
	}
};
js.Boot.getClass = function(o) {
	if((o instanceof Array) && o.__enum__ == null) {
		return Array;
	} else {
		var cl = o.__class__;
		if(cl != null) {
			return cl;
		}
		var name = js.Boot.__nativeClassName(o);
		if(name != null) {
			return js.Boot.__resolveNativeClass(name);
		}
		return null;
	}
};
js.Boot.__string_rec = function(o,s) {
	if(o == null) {
		return "null";
	}
	if(s.length >= 5) {
		return "<...>";
	}
	var t = typeof(o);
	if(t == "function" && (o.__name__ || o.__ename__)) {
		t = "object";
	}
	switch(t) {
	case "function":
		return "<function>";
	case "object":
		if(o instanceof Array) {
			if(o.__enum__) {
				if(o.length == 2) {
					return o[0];
				}
				var str = o[0] + "(";
				s += "\t";
				var _g1 = 2;
				var _g = o.length;
				while(_g1 < _g) {
					var i = _g1++;
					if(i != 2) {
						str += "," + js.Boot.__string_rec(o[i],s);
					} else {
						str += js.Boot.__string_rec(o[i],s);
					}
				}
				return str + ")";
			}
			var l = o.length;
			var i1;
			var str1 = "[";
			s += "\t";
			var _g11 = 0;
			var _g2 = l;
			while(_g11 < _g2) {
				var i2 = _g11++;
				str1 += (i2 > 0 ? "," : "") + js.Boot.__string_rec(o[i2],s);
			}
			str1 += "]";
			return str1;
		}
		var tostr;
		try {
			tostr = o.toString;
		} catch( e ) {
			return "???";
		}
		if(tostr != null && tostr != Object.toString && typeof(tostr) == "function") {
			var s2 = o.toString();
			if(s2 != "[object Object]") {
				return s2;
			}
		}
		var k = null;
		var str2 = "{\n";
		s += "\t";
		var hasp = o.hasOwnProperty != null;
		for( var k in o ) {
		if(hasp && !o.hasOwnProperty(k)) {
			continue;
		}
		if(k == "prototype" || k == "__class__" || k == "__super__" || k == "__interfaces__" || k == "__properties__") {
			continue;
		}
		if(str2.length != 2) {
			str2 += ", \n";
		}
		str2 += s + k + " : " + js.Boot.__string_rec(o[k],s);
		}
		s = s.substring(1);
		str2 += "\n" + s + "}";
		return str2;
	case "string":
		return o;
	default:
		return String(o);
	}
};
js.Boot.__nativeClassName = function(o) {
	var name = js.Boot.__toStr.call(o).slice(8,-1);
	if(name == "Object" || name == "Function" || name == "Math" || name == "JSON") {
		return null;
	}
	return name;
};
js.Boot.__resolveNativeClass = function(name) {
	return $global[name];
};
js.node = {};
js.node.buffer = {};
js.node.buffer.Buffer = require("buffer").Buffer;
var mogodev = {};
mogodev.app = {};
mogodev.app.clients = {};
mogodev.app.clients.clientHtml = {};
mogodev.app.clients.clientHtml.Main = $hx_exports["mogodev"]["app"]["clients"]["clientHtml"]["Main"] = function() { };
mogodev.app.clients.clientHtml.Main.__name__ = true;
mogodev.app.clients.clientHtml.Main.main = function() {
	mogodev.app.clients.clientHtml.Main.api = new mogodev.app.clients.restBridge.RestBridge();
	window.onload = mogodev.app.clients.clientHtml.Main.init;
};
mogodev.app.clients.clientHtml.Main.init = function() {
	var container = window.document.getElementById("app");
	new mogodev.app.clients.clientHtml.view.ApiExplorer(container);
};
mogodev.app.clients.clientHtml.model = {};
mogodev.app.clients.clientHtml.model.IView = function() { };
mogodev.app.clients.clientHtml.model.IView.__name__ = true;
mogodev.app.clients.clientHtml.model.IView.prototype = {
	__class__: mogodev.app.clients.clientHtml.model.IView
};
mogodev.app.clients.clientHtml.model.NodeData = function(id,label,path,description,schema) {
	this.isCallable = false;
	this.isLoading = false;
	this.isActive = false;
	this.onChange = new msignal.Signal0();
	this.schema = schema;
	this.description = description;
	this.path = path;
	this.label = label;
	this.id = id;
};
mogodev.app.clients.clientHtml.model.NodeData.__name__ = true;
mogodev.app.clients.clientHtml.model.NodeData.prototype = {
	toggle: function() {
		var _gthis = this;
		this.isActive = !this.isActive;
		this.onChange.dispatch();
		if(!this.isActive || this.children != null) {
			return;
		}
		this.isLoading = true;
		this.onChange.dispatch();
		mogodev.app.clients.clientHtml.Main.api.get(this.path,null,function(options) {
			_gthis.isLoading = false;
			if(options != null && options.length > 0) {
				if(_gthis.children == null) {
					_gthis.set_children([]);
				}
				var _g = 0;
				while(_g < options.length) {
					var o = options[_g];
					++_g;
					var id = _gthis.id + "_" + _gthis.children.length;
					var path = _gthis.path + "/" + Std.string(o.path);
					_gthis.children.push(new mogodev.app.clients.clientHtml.model.NodeData(id,o.label,path,o.description,o.schema));
				}
			} else {
				_gthis.isCallable = true;
			}
			_gthis.onChange.dispatch();
		});
	}
	,request: function(value) {
		var _gthis = this;
		waitingDialog.show();
		mogodev.app.clients.clientHtml.Main.api.get(this.path,value,function(data) {
			waitingDialog.hide();
			_gthis.data = data;
			_gthis.onChange.dispatch();
		});
	}
	,invalidate: function() {
		this.data = null;
	}
	,set_children: function(value) {
		this.children = value;
		this.onChange.dispatch();
		return this.children;
	}
	,__class__: mogodev.app.clients.clientHtml.model.NodeData
	,__properties__: {set_children:"set_children"}
};
mogodev.app.clients.clientHtml.view = {};
mogodev.app.clients.clientHtml.view.ApiExplorer = function(appContainer) {
	this.appContainer = appContainer;
	var rootNodeData = new mogodev.app.clients.clientHtml.model.NodeData("0","API Root","","This is a demo app to explore a REST API." + "The goal is to retrieve Market Surveys." + "This application allows to navigate the API nodes and create request through auto-generated forms.");
	var rootNode = new mogodev.app.clients.clientHtml.view.NodeView(rootNodeData);
	appContainer.appendChild(rootNode.render());
};
mogodev.app.clients.clientHtml.view.ApiExplorer.__name__ = true;
mogodev.app.clients.clientHtml.view.ApiExplorer.prototype = {
	__class__: mogodev.app.clients.clientHtml.view.ApiExplorer
};
mogodev.app.clients.clientHtml.view.FieldsView = function(schema,parentElement) {
	this.model = { };
	this.onPressRequest = new msignal.Signal1();
	this.schema = schema;
	this.view = window.document.createElement("div");
	this.id = "fields_" + parentElement.getAttribute("id");
	this.view.setAttribute("id",this.id);
	if(parentElement != null) {
		parentElement.appendChild(this.view);
	}
	this.isComposed = schema.type == null;
	this.render();
};
mogodev.app.clients.clientHtml.view.FieldsView.__name__ = true;
mogodev.app.clients.clientHtml.view.FieldsView.__interfaces__ = [mogodev.app.clients.clientHtml.model.IView];
mogodev.app.clients.clientHtml.view.FieldsView.prototype = {
	render: function() {
		var ref = Reflect.getProperty(this.schema,"$ref");
		this.title = ref != null ? ref.substring(ref.lastIndexOf("/") + 1,ref.length) : "";
		var options = { "method" : "", "action" : "", "root" : this.title, "hook" : "#" + this.id, "render-options" : { "render-types" : { "enum" : "select", "boolean" : "radio"}}};
		var jrender = jRender(this.schema, options);
		this.callButton = window.document.createElement("button");
		this.callButton.classList.add("call-button");
		this.callButton.textContent = "Call me";
		this.callButton.onclick = $bind(this,this.clickHandler);
		this.view.appendChild(this.callButton);
		$().ready($bind(this,this.hookListeners));
		return this.view;
	}
	,hookListeners: function() {
		$(this.view).contents().find("select").on("change",null,$bind(this,this.formChangeHandler));
		$(this.view).contents().find("input").on("change",null,$bind(this,this.formChangeHandler));
	}
	,formChangeHandler: function(e) {
		var el = e.currentTarget;
		var divWithPropertyName = el;
		var property = "";
		var propName = divWithPropertyName.getAttribute("name");
		while(propName != this.title) {
			if(propName != null) {
				if(property == "") {
					property = propName;
				} else {
					property = "" + propName + "." + property;
				}
			}
			divWithPropertyName = divWithPropertyName.parentElement;
			propName = divWithPropertyName.getAttribute("name");
		}
		var type = el.type;
		var value = null;
		switch(type) {
		case "checkbox":
			var checked = el.parentElement.querySelectorAll("input:checked");
			value = [];
			var _g = 0;
			while(_g < checked.length) {
				var i = checked[_g];
				++_g;
				value.push(i.value);
			}
			break;
		case "radio":
			value = el.value == "True";
			break;
		case "select-one":
			value = el.selectedOptions[0].value;
			break;
		case "text":
			var name = el.name;
			value = el.value;
			break;
		}
		if(property == "") {
			this.model = value;
		} else {
			this.updateModel(this.model,property.split("."),value);
		}
	}
	,updateModel: function(o,propArray,value) {
		if(propArray.length > 1) {
			var currentProp = propArray.shift();
			var currentObj = Reflect.field(o,currentProp);
			o[currentProp] = this.updateModel(currentObj != null ? currentObj : { },propArray,value);
			if(currentObj != null && Reflect.fields(currentObj).length == 0) {
				Reflect.deleteField(o,currentProp);
			}
		} else if(value == null || value == "") {
			Reflect.deleteField(o,propArray[0]);
		} else {
			o[propArray[0]] = value;
		}
		return o;
	}
	,clickHandler: function(e) {
		e.preventDefault();
		if(this.label != null) {
			this.label.remove();
		}
		if(this.model == null || Reflect.fields(this.model).length == 0) {
			this.label = window.document.createElement("label");
			this.label.classList.add("no-model");
			this.label.textContent = "Please, enter at least one field";
			this.view.appendChild(this.label);
		} else {
			this.onPressRequest.dispatch(this.isComposed ? JSON.stringify(this.model) : this.model);
		}
	}
	,remove: function() {
		while(this.view.hasChildNodes()) this.view.removeChild(this.view.lastChild);
		this.view.remove();
	}
	,dispose: function() {
		this.onPressRequest.removeAll();
	}
	,__class__: mogodev.app.clients.clientHtml.view.FieldsView
};
mogodev.app.clients.clientHtml.view.NodeView = function(model) {
	this.hasForm = false;
	this.model = model;
	this.model.onChange.add($bind(this,this.render));
};
mogodev.app.clients.clientHtml.view.NodeView.__name__ = true;
mogodev.app.clients.clientHtml.view.NodeView.__interfaces__ = [mogodev.app.clients.clientHtml.model.IView];
mogodev.app.clients.clientHtml.view.NodeView.prototype = {
	render: function() {
		if(this.view == null) {
			this.view = window.document.createElement("div");
			this.view.classList.add("node-view");
			this.content = window.document.createElement("div");
			this.content.setAttribute("id","content_" + this.model.id);
			this.content.classList.add("node-content");
			this.description = this.view.ownerDocument.createElement("span");
			this.description.classList.add("description");
			this.description.textContent = this.model.description;
			this.btn = this.view.ownerDocument.createElement("button");
			this.btn.textContent = this.model.label;
			this.btn.classList.add("action-button");
			this.btn.onclick = $bind(this,this.toggleNode);
			this.view.appendChild(this.btn);
			this.view.appendChild(this.description);
		}
		if(!this.view.contains(this.content)) {
			this.view.appendChild(this.content);
		}
		if(this.model.isLoading) {
			this.loading = window.document.createElement("label");
			this.loading.setAttribute("id","loading");
			this.loading.textContent = "loading...";
			this.content.appendChild(this.loading);
			return this.view;
		} else if(this.loading != null) {
			this.loading.remove();
		}
		var ul;
		if(this.model.isActive) {
			this.btn.classList.remove("collapsed");
			if(this.model.children != null && this.model.children.length > 0) {
				ul = this.view.ownerDocument.createElement("ul");
				this.content.appendChild(ul);
				var _g = 0;
				var _g1 = this.model.children;
				while(_g < _g1.length) {
					var n = _g1[_g];
					++_g;
					this.addChild(n,ul);
				}
			} else if(this.model.isCallable) {
				this.addFields();
			}
			if(this.model.data != null) {
				this.editor = this.content.querySelector("#jsoneditor_" + Std.string(this.model.data.id));
				if(this.editor == null) {
					this.editor = this.view.ownerDocument.createElement("div");
					this.editor.setAttribute("id","jsoneditor_" + Std.string(this.model.data.id));
					this.editor.classList.add("jsoneditor-container");
					this.content.appendChild(this.editor);
				}
				if(this.editorControl == null) {
					this.editorControl = new JSONEditor(this.editor, {});
				}
				this.editorControl.set(this.model.data);
			}
		} else {
			this.remove();
		}
		return this.view;
	}
	,addChild: function(childData,ul) {
		if(this.children == null) {
			this.children = new haxe.ds.StringMap();
		}
		var key = childData.id;
		var _this = this.children;
		if(__map_reserved[key] != null ? _this.existsReserved(key) : _this.h.hasOwnProperty(key)) {
			return;
		}
		var child = new mogodev.app.clients.clientHtml.view.NodeView(childData);
		var key1 = childData.id;
		var _this1 = this.children;
		if(__map_reserved[key1] != null) {
			_this1.setReserved(key1,child);
		} else {
			_this1.h[key1] = child;
		}
		var li = this.view.ownerDocument.createElement("li");
		li.appendChild(child.render());
		ul.appendChild(li);
	}
	,addFields: function() {
		if(this.children == null) {
			this.children = new haxe.ds.StringMap();
		}
		var key = this.model.id;
		var _this = this.children;
		if(__map_reserved[key] != null ? _this.existsReserved(key) : _this.h.hasOwnProperty(key)) {
			return;
		}
		this.hasForm = true;
		var fields = new mogodev.app.clients.clientHtml.view.FieldsView(this.model.schema,this.content);
		fields.onPressRequest.add($bind(this,this.makeRequest));
		var key1 = this.model.id;
		var _this1 = this.children;
		if(__map_reserved[key1] != null) {
			_this1.setReserved(key1,fields);
		} else {
			_this1.h[key1] = fields;
		}
	}
	,makeRequest: function(value) {
		this.model.request(value);
	}
	,remove: function() {
		this.btn.classList.add("collapsed");
		if(this.editor != null) {
			this.editor.remove();
			this.editor = null;
			this.editorControl = null;
		}
		while(this.content.hasChildNodes()) this.content.removeChild(this.content.lastChild);
		if(this.children != null) {
			var _this = this.children;
			var i = new haxe.ds._StringMap.StringMapIterator(_this,_this.arrayKeys());
			while(i.hasNext()) {
				var i1 = i.next();
				i1.remove();
				i1.dispose();
			}
		}
		this.content.remove();
		this.children = null;
		if(this.model.children != null) {
			var _g = 0;
			var _g1 = this.model.children;
			while(_g < _g1.length) {
				var c = _g1[_g];
				++_g;
				if(c.isActive) {
					c.toggle();
				}
			}
		}
		this.model.invalidate();
		this.hasForm = false;
	}
	,dispose: function() {
		this.model.onChange.removeAll();
	}
	,toggleNode: function() {
		this.model.toggle();
	}
	,__class__: mogodev.app.clients.clientHtml.view.NodeView
};
mogodev.app.clients.restBridge = {};
mogodev.app.clients.restBridge.RestBridge = function() {
	this.api = require("restler");
};
mogodev.app.clients.restBridge.RestBridge.__name__ = true;
mogodev.app.clients.restBridge.RestBridge.prototype = {
	get: function(path,value,callback) {
		var _gthis = this;
		var fullpath = "http://localhost" + ":" + 9998 + "/api" + path + "/" + (value != null ? value : "");
		this.api.get(fullpath).on("complete",function(result) {
			if(_gthis.isError(result)) {
				haxe.Log.trace("Error:",{ fileName : "RestBridge.hx", lineNumber : 25, className : "mogodev.app.clients.restBridge.RestBridge", methodName : "get", customParams : [result.message]});
				if(callback != null) {
					callback(null);
				}
			} else if(callback != null) {
				callback(result);
			}
		});
	}
	,isError: function(result) {
		var type = Type["typeof"](result);
		return Std.string(result).indexOf("<!DOCTYPE html>") > -1;
	}
	,__class__: mogodev.app.clients.restBridge.RestBridge
};
var msignal = {};
msignal.Signal = function(valueClasses) {
	if(valueClasses == null) {
		valueClasses = [];
	}
	this.valueClasses = valueClasses;
	this.slots = msignal.SlotList.NIL;
	this.priorityBased = false;
};
msignal.Signal.__name__ = true;
msignal.Signal.prototype = {
	add: function(listener) {
		return this.registerListener(listener);
	}
	,addOnce: function(listener) {
		return this.registerListener(listener,true);
	}
	,addWithPriority: function(listener,priority) {
		if(priority == null) {
			priority = 0;
		}
		return this.registerListener(listener,false,priority);
	}
	,addOnceWithPriority: function(listener,priority) {
		if(priority == null) {
			priority = 0;
		}
		return this.registerListener(listener,true,priority);
	}
	,remove: function(listener) {
		var slot = this.slots.find(listener);
		if(slot == null) {
			return null;
		}
		this.slots = this.slots.filterNot(listener);
		return slot;
	}
	,removeAll: function() {
		this.slots = msignal.SlotList.NIL;
	}
	,registerListener: function(listener,once,priority) {
		if(priority == null) {
			priority = 0;
		}
		if(once == null) {
			once = false;
		}
		if(this.registrationPossible(listener,once)) {
			var newSlot = this.createSlot(listener,once,priority);
			if(!this.priorityBased && priority != 0) {
				this.priorityBased = true;
			}
			if(!this.priorityBased && priority == 0) {
				this.slots = this.slots.prepend(newSlot);
			} else {
				this.slots = this.slots.insertWithPriority(newSlot);
			}
			return newSlot;
		}
		return this.slots.find(listener);
	}
	,registrationPossible: function(listener,once) {
		if(!this.slots.nonEmpty) {
			return true;
		}
		var existingSlot = this.slots.find(listener);
		if(existingSlot == null) {
			return true;
		}
		if(existingSlot.once != once) {
			throw new js._Boot.HaxeError("You cannot addOnce() then add() the same listener without removing the relationship first.");
		}
		return false;
	}
	,createSlot: function(listener,once,priority) {
		if(priority == null) {
			priority = 0;
		}
		if(once == null) {
			once = false;
		}
		return null;
	}
	,get_numListeners: function() {
		return this.slots.get_length();
	}
	,__class__: msignal.Signal
	,__properties__: {get_numListeners:"get_numListeners"}
};
msignal.Signal0 = function() {
	msignal.Signal.call(this);
};
msignal.Signal0.__name__ = true;
msignal.Signal0.__super__ = msignal.Signal;
msignal.Signal0.prototype = $extend(msignal.Signal.prototype,{
	dispatch: function() {
		var slotsToProcess = this.slots;
		while(slotsToProcess.nonEmpty) {
			slotsToProcess.head.execute();
			slotsToProcess = slotsToProcess.tail;
		}
	}
	,createSlot: function(listener,once,priority) {
		if(priority == null) {
			priority = 0;
		}
		if(once == null) {
			once = false;
		}
		return new msignal.Slot0(this,listener,once,priority);
	}
	,__class__: msignal.Signal0
});
msignal.Signal1 = function(type) {
	msignal.Signal.call(this,[type]);
};
msignal.Signal1.__name__ = true;
msignal.Signal1.__super__ = msignal.Signal;
msignal.Signal1.prototype = $extend(msignal.Signal.prototype,{
	dispatch: function(value) {
		var slotsToProcess = this.slots;
		while(slotsToProcess.nonEmpty) {
			slotsToProcess.head.execute(value);
			slotsToProcess = slotsToProcess.tail;
		}
	}
	,createSlot: function(listener,once,priority) {
		if(priority == null) {
			priority = 0;
		}
		if(once == null) {
			once = false;
		}
		return new msignal.Slot1(this,listener,once,priority);
	}
	,__class__: msignal.Signal1
});
msignal.Signal2 = function(type1,type2) {
	msignal.Signal.call(this,[type1,type2]);
};
msignal.Signal2.__name__ = true;
msignal.Signal2.__super__ = msignal.Signal;
msignal.Signal2.prototype = $extend(msignal.Signal.prototype,{
	dispatch: function(value1,value2) {
		var slotsToProcess = this.slots;
		while(slotsToProcess.nonEmpty) {
			slotsToProcess.head.execute(value1,value2);
			slotsToProcess = slotsToProcess.tail;
		}
	}
	,createSlot: function(listener,once,priority) {
		if(priority == null) {
			priority = 0;
		}
		if(once == null) {
			once = false;
		}
		return new msignal.Slot2(this,listener,once,priority);
	}
	,__class__: msignal.Signal2
});
msignal.Slot = function(signal,listener,once,priority) {
	if(priority == null) {
		priority = 0;
	}
	if(once == null) {
		once = false;
	}
	this.signal = signal;
	this.set_listener(listener);
	this.once = once;
	this.priority = priority;
	this.enabled = true;
};
msignal.Slot.__name__ = true;
msignal.Slot.prototype = {
	remove: function() {
		this.signal.remove(this.listener);
	}
	,set_listener: function(value) {
		if(value == null) {
			throw new js._Boot.HaxeError("listener cannot be null");
		}
		return this.listener = value;
	}
	,__class__: msignal.Slot
	,__properties__: {set_listener:"set_listener"}
};
msignal.Slot0 = function(signal,listener,once,priority) {
	if(priority == null) {
		priority = 0;
	}
	if(once == null) {
		once = false;
	}
	msignal.Slot.call(this,signal,listener,once,priority);
};
msignal.Slot0.__name__ = true;
msignal.Slot0.__super__ = msignal.Slot;
msignal.Slot0.prototype = $extend(msignal.Slot.prototype,{
	execute: function() {
		if(!this.enabled) {
			return;
		}
		if(this.once) {
			this.remove();
		}
		this.listener();
	}
	,__class__: msignal.Slot0
});
msignal.Slot1 = function(signal,listener,once,priority) {
	if(priority == null) {
		priority = 0;
	}
	if(once == null) {
		once = false;
	}
	msignal.Slot.call(this,signal,listener,once,priority);
};
msignal.Slot1.__name__ = true;
msignal.Slot1.__super__ = msignal.Slot;
msignal.Slot1.prototype = $extend(msignal.Slot.prototype,{
	execute: function(value1) {
		if(!this.enabled) {
			return;
		}
		if(this.once) {
			this.remove();
		}
		if(this.param != null) {
			value1 = this.param;
		}
		this.listener(value1);
	}
	,__class__: msignal.Slot1
});
msignal.Slot2 = function(signal,listener,once,priority) {
	if(priority == null) {
		priority = 0;
	}
	if(once == null) {
		once = false;
	}
	msignal.Slot.call(this,signal,listener,once,priority);
};
msignal.Slot2.__name__ = true;
msignal.Slot2.__super__ = msignal.Slot;
msignal.Slot2.prototype = $extend(msignal.Slot.prototype,{
	execute: function(value1,value2) {
		if(!this.enabled) {
			return;
		}
		if(this.once) {
			this.remove();
		}
		if(this.param1 != null) {
			value1 = this.param1;
		}
		if(this.param2 != null) {
			value2 = this.param2;
		}
		this.listener(value1,value2);
	}
	,__class__: msignal.Slot2
});
msignal.SlotList = function(head,tail) {
	this.nonEmpty = false;
	if(head == null && tail == null) {
		if(msignal.SlotList.NIL != null) {
			throw new js._Boot.HaxeError("Parameters head and tail are null. Use the NIL element instead.");
		}
		this.nonEmpty = false;
	} else if(head == null) {
		throw new js._Boot.HaxeError("Parameter head cannot be null.");
	} else {
		this.head = head;
		this.tail = tail == null ? msignal.SlotList.NIL : tail;
		this.nonEmpty = true;
	}
};
msignal.SlotList.__name__ = true;
msignal.SlotList.prototype = {
	get_length: function() {
		if(!this.nonEmpty) {
			return 0;
		}
		if(this.tail == msignal.SlotList.NIL) {
			return 1;
		}
		var result = 0;
		var p = this;
		while(p.nonEmpty) {
			++result;
			p = p.tail;
		}
		return result;
	}
	,prepend: function(slot) {
		return new msignal.SlotList(slot,this);
	}
	,insertWithPriority: function(slot) {
		if(!this.nonEmpty) {
			return new msignal.SlotList(slot);
		}
		var priority = slot.priority;
		if(priority >= this.head.priority) {
			return this.prepend(slot);
		}
		var wholeClone = new msignal.SlotList(this.head);
		var subClone = wholeClone;
		var current = this.tail;
		while(current.nonEmpty) {
			if(priority > current.head.priority) {
				subClone.tail = current.prepend(slot);
				return wholeClone;
			}
			subClone = subClone.tail = new msignal.SlotList(current.head);
			current = current.tail;
		}
		subClone.tail = new msignal.SlotList(slot);
		return wholeClone;
	}
	,filterNot: function(listener) {
		if(!this.nonEmpty || listener == null) {
			return this;
		}
		if(Reflect.compareMethods(this.head.listener,listener)) {
			return this.tail;
		}
		var wholeClone = new msignal.SlotList(this.head);
		var subClone = wholeClone;
		var current = this.tail;
		while(current.nonEmpty) {
			if(Reflect.compareMethods(current.head.listener,listener)) {
				subClone.tail = current.tail;
				return wholeClone;
			}
			subClone = subClone.tail = new msignal.SlotList(current.head);
			current = current.tail;
		}
		return this;
	}
	,find: function(listener) {
		if(!this.nonEmpty) {
			return null;
		}
		var p = this;
		while(p.nonEmpty) {
			if(Reflect.compareMethods(p.head.listener,listener)) {
				return p.head;
			}
			p = p.tail;
		}
		return null;
	}
	,__class__: msignal.SlotList
	,__properties__: {get_length:"get_length"}
};
var $_, $fid = 0;
function $bind(o,m) { if( m == null ) return null; if( m.__id__ == null ) m.__id__ = $fid++; var f; if( o.hx__closures__ == null ) o.hx__closures__ = {}; else f = o.hx__closures__[m.__id__]; if( f == null ) { f = function(){ return f.method.apply(f.scope, arguments); }; f.scope = o; f.method = m; o.hx__closures__[m.__id__] = f; } return f; }
String.prototype.__class__ = String;
String.__name__ = true;
Array.__name__ = true;
var __map_reserved = {}
msignal.SlotList.NIL = new msignal.SlotList(null,null);
js.Boot.__toStr = ({ }).toString;
mogodev.app.clients.clientHtml.Main.main();
})(typeof exports != "undefined" ? exports : typeof window != "undefined" ? window : typeof self != "undefined" ? self : this, typeof window != "undefined" ? window : typeof global != "undefined" ? global : typeof self != "undefined" ? self : this);

//# sourceMappingURL=client.js.map